<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    
    <title>User Edit</title>

    <style>
        form{
            margin: 30px 30px 0 30px;
        }
        h1{
            margin: 30px 30px 0 30px;
        }
        .flash{
            margin-top: 20px;
            color: red;
        }
        .login, .signup{
            margin: 20px 20px 0 20px;
            display: inline-block;
            border: 2px solid black;
        }
        button{
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        a{
            margin-right: 10px;
            text-decoration: underline;
        }
        .flash{
            color: red;
        }

    </style>
</head>
<body>
    <div class="container-fluid">

        <div class="signup" style="width: 30%">
            <h1>Edit User {{ user.id }}</h1>
            <form action="{%url 'my_update' %}" method='post'>
                {% csrf_token %}
                <div class="form-group form-row center">
                    <label class="col-form-label">First Name</label>
                    <input type="text" class="form-control" placeholder="Enter first name" name="first_name" value="{{user.first_name}}"> 
                    
                    <label class="col-form-label">Last Name</label>
                    <input type="text" class="form-control" placeholder="Enter last name" name="last_name" value="{{user.last_name}}">
                    
                    <label class="col-form-label">Email Address</label>
                    <input type="text" class="form-control" placeholder="Enter email" name="email" value="{{user.email}}">
                    <input type="hidden" name="id" value="{{ user.id }}">
                    <div><button type="submit" class="btn btn-primary">Update</button></div>

                </div>
                <a href="{%url 'my_show' id=user.id %}">Show</a><a href="{%url 'my_index' %}">Back</a>
                <div class="flash">
                    {% if messages %}
                    <ul class="messages">
                        {% for message in messages %}
                        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                        {% endfor %}
                    </ul>
                    {% endif %}
                </div>
        </form>
        </div>
    </div>
</body>
</html>